{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/flows", "destination": "/index.html" },
    { "source": "/full", "destination": "/prototype.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
